apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-homeassistant
  - 02-nextcloud
  - 03-matrix
  - 04-grafana
  - 05-jellyfin
  - 06-plex
  - 07-teamspeak
 # - 09-turn
 # - 08-wireguard
